<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e1dd0c0849a46538f071b153343f1a4" Name="Diagram1">
        <EntityTypeShape EntityType="Project2Model.DocumentByProduct" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.ExecutionStage" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Gender" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.ManufacturerCountry" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Order" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.ProductOrder" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.ProductShipment" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Provider" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Role" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Shipment" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Unit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.User" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="Project2Model.FK_DocumentByProduct_ProductOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_Order_ExecutionStage" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_Product_ManufacturerCountry" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_ProductShipment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_ProductShipment_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_Shipment_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>